doudizhu.game.ready=http://47.96.20.47:2006/game/ready
doudizhu.game.finish=http://47.96.20.47:2006/game/finish
doudizhu.game.vote=http://47.96.20.47:2006/game/vote_to_finish
doudizhu.game.queryvote=http://47.96.20.47:2006/game/finish_vote_info
doudizhu.game.leavegame=http://47.96.20.47:2006/game/leavegame

doudizhu.pk.panforme=http://47.96.20.47:2006/pk/pan_action_frame_for_me
doudizhu.pk.da=http://47.96.20.47:2006
doudizhu.pk.guo=http://47.96.20.47:2006/pk/guo
doudizhu.pk.readyNext=http://47.96.20.47:2006/pk/ready_to_next_pan

# 斗地主特有
doudizhu.pk.qiangdizhu=http://47.96.20.47:2006/pk/qiangdizhu