paodekuai.game.ready=http://47.96.20.47:2007/game/ready
paodekuai.game.finish=http://47.96.20.47:2007/game/finish
paodekuai.game.vote=http://47.96.20.47:2007/game/vote_to_finish
paodekuai.game.queryvote=http://47.96.20.47:2007/game/finish_vote_info
paodekuai.game.leavegame=http://47.96.20.47:2007/game/leavegame

paodekuai.pk.panforme=http://47.96.20.47:2007/pk/pan_action_frame_for_me
paodekuai.pk.da=http://47.96.20.47:2007
paodekuai.pk.guo=http://47.96.20.47:2007/pk/guo
paodekuai.pk.readyNext=http://47.96.20.47:2007/pk/ready_to_next_pan