

games.hall.findroom =http://47.96.20.47:83/hall/findroom
games.xiuxian.joinRAMJRoom =http://47.96.20.47:2001/game/joingame
games.xiuxian.joinFPMJRoom =http://47.96.20.47:2002/game/joingame
games.xiuxian.joinWZMJRoom =http://47.96.20.47:2003/game/joingame
games.xiuxian.joinDPMJRoom =http://47.96.20.47:2004/game/joingame
games.xiuxian.joinWZSKRoom =http://47.96.20.47:2005/game/joingame

games.xiuxian.infoRAMJRoom =http://47.96.20.47:2001/game/info
games.xiuxian.infoFPMJRoom =http://47.96.20.47:2002/game/info
games.xiuxian.infoWZMJRoom =http://47.96.20.47:2003/game/info
games.xiuxian.infoDPMJRoom =http://47.96.20.47:2004/game/info
games.xiuxian.infoWZSKRoom =http://47.96.20.47:2005/game/info
games.xiuxian.infoDDZRoom =http://47.96.20.47:2006/game/info



games.hall.index =http://47.96.20.47:83/hall/index


members.auth.trytoken=http://47.96.20.47:82/auth/trytoken
members.thirdauth.wechatidlogin=http://47.96.20.47:82/robot/wechatidlogin
members.test.save=http://47.96.20.47:82/test/save

shuangkou.game.ready =http://47.96.20.47:2005/game/ready
shuangkou.game.panforme =http://47.96.20.47:2005/pk/pan_action_frame_for_me
shuangkou.game.guo = http://47.96.20.47:2005/pk/guo
shuangkou.game.da=http://47.96.20.47:2005
shuangkou.game.readyNext=http://47.96.20.47:2005/pk/ready_to_next_pan
shuangkou.game.vote=http://47.96.20.47:2005/game/vote_to_finish
shuangkou.game.info=http://47.96.20.47:2005/game/info
shuangkou.game.queryvote=http://47.96.20.47:2005/game/finish_vote_info
shuangkou.game.finish=http://47.96.20.47:2005/game/finish

shuangkou.game.leavegame=http://47.96.20.47:2005/game/leavegame


xiuxianchang.game.joinroom = http://47.96.20.47:84/game/join_game
xiuxianchang.member.givegold = http://47.96.20.47:84/gold/givegoldtomember