

majiang.game.ready =http://47.96.20.47:2003/game/ready
majiang.mj.maidi =http://47.96.20.47:2003/mj/maidi
majiang.game.panforme =http://47.96.20.47:2003/mj/pan_action_frame_for_me

majiang.game.action =http://47.96.20.47:2003/mj/action
majiang.game.finish=http://47.96.20.47:2003/game/finish
majiang.game.readyNext=http://47.96.20.47:2003/mj/ready_to_next_pan
majiang.game.vote=http://47.96.20.47:2003/game/vote_to_finish
majiang.game.queryvote=http://47.96.20.47:2003/game/finish_vote_info

majiang.game.leavegame=http://47.96.20.47:2002/game/leavegame





