# qipai-robot

./: pom.xml
src/main/java/com/anbang/fake/: FakeApplication.java
src/main/java/com/anbang/fake/config/: MajiangUrlConfig.java  SwaggerConfig.java  UrlConfig.java  WebMvcConfig.java
src/main/java/com/anbang/fake/controller/: RobotMemberController.java
src/main/java/com/anbang/fake/dao/dataObject/: RobotMemberDbo.java
src/main/java/com/anbang/fake/dao/mongodb/: MongodbRobotMemberDboDao.java  RobotMemberDboDao.java
src/main/java/com/anbang/fake/enums/: Game.java
src/main/java/com/anbang/fake/exceptions/: AnBangException.java
src/main/java/com/anbang/fake/model/: BaseModel.java  BaseResponse.java  BaseResult.java  BaseResultCodeEnum.java  CommonMO.java  CommonModel.java  GameRoom.java  MajiangPlayerAction.java  Robots.java  ShuangKouPlayerDa.java
src/main/java/com/anbang/fake/msg/channel/sink/: DianPaoGameRoomSink.java  FangPaoGameRoomSink.java  RuiAnGameRoomSink.java  WenZhouGameRoomSink.java  WenzhouShuangkouGameRoomSink.java
src/main/java/com/anbang/fake/msg/receiver/: DianPaoRoomMsgReceiver.java  FangPaoRoomMsgReceiver.java  RuiANRoomMsgReceiver.java  ShuangKouRoomMsgReceiver.java  WenZhouRoomMsgReceiver.java
src/main/java/com/anbang/fake/msg/service/: RobotDistributeService.java
src/main/java/com/anbang/fake/service/: RobotGameService.java  RobotMemberService.java
src/main/java/com/anbang/fake/solution/: DaPaiDianShuSolution.java  DianShu.java  DianShuZu.java
src/main/java/com/anbang/fake/thread/: ConditionPool.java  PoolThreadFactory.java  ThreadPool.java  ThreadPoolFactory.java
src/main/java/com/anbang/fake/thread/task/: ClientTask.java  JoinGameTask.java  TuoGuanTask.java
src/main/java/com/anbang/fake/timer/: InitTimer.java  Jobs.java
src/main/java/com/anbang/fake/utils/: HttpClientPool.java  HttpClientUtils.java  HttpUtil.java  HttpUtils.java  LoggerUtils.java  QiniuUtil.java
src/main/java/com/anbang/fake/websocket/: MajiangRobotClient.java  MajiangTuoGuanClient.java  RobotClient.java  TuoGuanClient.java
src/main/java/com/anbang/qipai/robot/: QiPaiRobotApplication.java  QipaiRobotApplication.java
src/main/java/com/anbang/qipai/robot/config/: MajiangUrlConfig.java  PukeUrlConfig.java  RobotConfig.java  SwaggerConfig.java  UrlConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/anbang/qipai/robot/controller/: RobotMemberController.java
src/main/java/com/anbang/qipai/robot/dao/dataObject/: RobotMemberDbo.java
src/main/java/com/anbang/qipai/robot/dao/mongodb/: MongodbRobotMemberDboDao.java  RobotMemberDboDao.java
src/main/java/com/anbang/qipai/robot/enums/: Game.java  PaiXing.java
src/main/java/com/anbang/qipai/robot/exceptions/: AnBangException.java
src/main/java/com/anbang/qipai/robot/init/: InitTimer.java
src/main/java/com/anbang/qipai/robot/model/: BaseModel.java  BaseResponse.java  BaseResult.java  BaseResultCodeEnum.java  CommonMO.java  CommonModel.java  GameRoom.java  MajiangPlayerAction.java  Robots.java  ShuangKouPlayerDa.java  TuoGuanInfo.java
src/main/java/com/anbang/qipai/robot/msg/msjobj/: CommonMO.java
src/main/java/com/anbang/qipai/robot/msg/receiver/: AuthorizationMsgReceiver.java  DianPaoRoomMsgReceiver.java  DianpaoMajiangGameMsgReceiver.java  DianpaoRoomMsgReceiver.java  DoudizhuGameMsgReceiver.java  DoudizhuGameRoomMsgReceiver.java  FangPaoRoomMsgReceiver.java  FangpaoMajiangGameMsgReceiver.java  FangpaoRoomMsgReceiver.java  MembersMsgReceiver.java  PaodekuaiGameMsgReceiver.java  PaodekuaiRoomMsgReceiver.java  RuiAnRoomMsgReceiver.java  RuianMajiangGameMsgReceiver.java  RuianMajiangGameReceiver.java  RuianRoomMsgReceiver.java  ShuangKouRoomMsgReceiver.java  WenZhouRoomMsgReceiver.java  WenzhouMajiangGameMsgReceiver.java  WenzhouRoomMsgReceiver.java  WenzhouShuangkouGameMsgReceiver.java  WenzhouShuangkouRoomMsgReceiver.java
src/main/java/com/anbang/qipai/robot/msg/service/: RobotDistributeService.java
src/main/java/com/anbang/qipai/robot/observe/: AllGameMap.java  MaJiangObserver.java  Observer.java  PukeObserver.java  RobotSubject.java  Subject.java  TuoGuan.java  TuoGuanClientPool.java
src/main/java/com/anbang/qipai/robot/plan/bean/: AnBangException.java  BaseModel.java  BaseResponse.java  BaseResult.java  BaseResultCodeEnum.java  CommonMO.java  CommonModel.java  Game.java  GameRoom.java  MajiangPlayerAction.java  PaiXing.java  PlayerInfo.java  RobotMemberDbo.java  Robots.java  ShuangKouPlayerDa.java  TuoGuanInfo.java
src/main/java/com/anbang/qipai/robot/plan/dao/: PlayerInfoDao.java  (+1 more)
src/main/java/com/anbang/qipai/robot/robot/: Robot.java  RobotManager.java
src/main/java/com/anbang/qipai/robot/service/: RobotMemberService.java
src/main/java/com/anbang/qipai/robot/solution/: DaPaiDianShuSolution.java  DianShu.java  DianShuZu.java
src/main/java/com/anbang/qipai/robot/thread/: ConditionPool.java  PoolThreadFactory.java  ThreadPool.java  ThreadPoolFactory.java
src/main/java/com/anbang/qipai/robot/utils/: HttpClientPool.java  HttpClientUtils.java  HttpUtil.java  HttpUtils.java  LoggerUtils.java  PaizuUtil.java
src/main/java/com/anbang/qipai/robot/websocket/: AbstractRobotClient.java  DoudizhuRobotClient.java  MajiangRobotClient.java  MajiangTuoGuanClient.java  PaodekuaiRobotClient.java  PlayTypeEnum.java  PukeTuoGuanClient.java  RobotClient.java  TuoGuanClient.java
src/main/resources/: application.yml
src/main/resources/config/dev/: application.yml  dianpaoMajiangUrl.properties  ruianMajiangUrl.properties  wenzhouMajiangUrl.properties
src/main/resources/config/pro/: dianpaoMajiangUrl.properties  doudizhuUrl.properties  fangpaoMajiangUrl.properties  paodekuaiUrl.properties  ruianMajiangUrl.properties  url.properties  wenzhouMajiangUrl.properties
src/main/resources/config/test/: application.yml  dianpaoMajiangUrl.properties  doudizhuUrl.properties  fangpaoMajiangUrl.properties  paodekuaiUrl.properties  ruianMajiangUrl.properties  url.properties  wenzhouMajiangUrl.properties
src/test/java/com/anbang/fake/: FakeApplicationTests.java  TestClass.java
(+89 files in other folders)
